index.title=JDeveloper Struts Application
index.heading=JDeveloper Struts Application
index.message=See how easy it is to use struts with JDeveloper 9i.

prom.tit=Ingreso
prom.usu=Usuario
prom.cla=Clave
cod.alta=Codigo
des.alta=Nombre
reg.alta=Region

cod.prompt=Codigo
des.prompt=Descripcion
region.prompt=Region
titmod.prompt=MODIFICACION DE DEPARTAMENTOS